# wicket-gae-template

./: ProjectHome.md  README.md  pom.xml
branches/experimental/scala/: pom.xml
branches/experimental/scala/src/main/java/com/example/jdo/: JdoRepository.java
branches/experimental/scala/src/main/java/com/example/service/: GreetingRepository.java
branches/experimental/scala/src/main/java/com/example/web/: Guestbook.java  GuiceModule.java
branches/experimental/scala/src/main/scala/com/example/service/: TypesafeGreetingQueries.scala
branches/experimental/scala/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/: Greetings.java  Guestbook.java  HomePage.html  Messages.java  SampleApplication.java
src/main/java/com/example/jdo/: JdoRepository.java
src/main/java/com/example/model/: Greeting.java
src/main/java/com/example/service/: BaseRepository.java  GreetingQueries.java  GreetingRepository.java  JdoGreetingRepository.java  MessageRepository.java
src/main/java/com/example/web/: Guestbook.java  HomePage.java  SampleApplication.java
src/main/resources/com/example/web/: Guestbook.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/example/: BaseTestCase.java  TestHomePage.java
src/test/java/com/example/service/: GreetingRepositoryTest.java  JdoGreetingPersistenceTest.java
src/test/java/com/example/web/: TestHomePage.java
tags/release-1.0/: pom.xml
tags/release-1.0/src/main/java/com/example/service/: JdoGreetingQueries.java  JdoGreetingRepository.java
tags/release-1.0/src/test/java/com/example/: BaseWicketGoogleAppEngineTest.java
tags/release-1.0/src/test/java/com/example/web/: TestGuestbookPage.java
tags/release-1.1/: mvn-install-gae-artifacts.sh  pom.xml
tags/release-1.1/src/main/java/com/example/jdo/: PersistenceManagerFilter.java
trunk/: pom.xml  wicket-gae.ipr
trunk/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trunk/src/main/java/com/example/: GuiceModule.java  HomePage.html  HomePage.java  Repository.java  SampleApplication.java
trunk/src/main/java/com/example/jdo/: JdoQueries.java  JdoRepository.java  PersistenceManagerFilter.java
trunk/src/main/java/com/example/model/: Greeting.java  Message.java
trunk/src/main/java/com/example/service/: GreetingRepository.java  JdoRepository.java  MessageRepository.java
trunk/src/main/java/com/example/web/: Guestbook.java  GuiceModule.java  SampleApplication.java
trunk/src/main/resources/com/example/web/: Guestbook.html
trunk/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
trunk/src/test/java/com/example/: BaseGoogleAppEngineTest.java  FilteringWicketTester.java
trunk/src/test/java/com/example/service/: GreetingRepositoryTest.java
trunk/src/test/java/com/example/web/: TestGuestbookPage.java  TestHomePage.java
